/*Ajustes de la seccion Inicio*/
.banner{
    width:100%;
    margin:2rem auto;
    height:600px;
    background-image: url('../imagenes/cosmoscomp.jpg');
    background-size: cover;
    background-position: center center;
    display:flex;
    justify-content: center;
    align-items: center;

    .banner__titulo{
    font-size: 5rem;
    font-weight: 300;
    color:#3212e9;
    text-transform: uppercase;
    margin-bottom: 2rem;
    animation-name: crecer;
    animation-duration: 2s;
    animation-timing-function: linear;
    padding: 2rem;
    text-align: center;
    
        @keyframes crecer{
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.2);
            }
            30%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1.5);
                color:rgb(1, 1, 128);
            }
            70%{
                transform: scale(1.3);
             }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    }
}

.articulos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 10rem 1rem;
    padding: 4rem 1rem;
    align-items: center;
    gap:0.5rem;

    .articulos__card{
        width: 70%;
        text-align: justify;
        height: 100%;
        border-radius: 1rem;
        padding:2rem;
        background-color: rgba(22, 223, 223, 0.281);
        transition: transform 0.5s ease;

        &:nth-of-type(1){
            animation-delay: $time;
        }
        &:nth-of-type(2){
            animation-delay: $time * 2;
        }
        &:nth-of-type(3){
            animation-delay: $time * 3;
        }
        &:nth-of-type(4){
            animation-delay: $time * 4;
        }

        .articulos__titulo{
            text-align: center;
            margin:1rem 0;
            color:teal;
        }
        
        .articulos__texto{
            color:rgb(111, 119, 116);
            font-size: 1.8rem;
        }
    }
}

@media (max-width:1250px){
    .articulos{
        grid-template-columns: 1fr 1fr;
        grid-row-gap:3rem;
        grid-column-gap:3rem;
    }
    .articulos__card{
        padding: 1rem;
        width: 80%;
    }
}

@media (max-width:768px){
    .articulos{
        grid-template-columns: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:3rem;
    }
    .articulos__card{
        padding: 1rem;
        width: 90%;
    }
}
@media (max-width:650px){
    .articulos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-row-gap:4rem;
    }
    .articulos__card{
        padding: 1rem;
        width: 100%;
    }
    .banner__titulo{
        text-align: center;
    }
}