.fondoMercado{
    background-color: rgb(252, 252, 252);
    box-shadow: 1px 1px 10px 0 rgb(90, 27, 153);
    margin:1rem;
    padding:1rem;
    
    .titulo{
        font-size: 2.5rem;
        color:rgba(14, 7, 7, 0.637);
        text-align: center;
        margin-top: 5rem;
        padding:3rem 0;

        @media(max-width:1024px) and (min-width:768px){
            &{
                font-size: 2.4rem;
            }
        }
        
        @media(max-width:768px) and (min-width:550px){
            &{
                font-size: 2.3rem;
            }
        }
        
        @media(max-width:550px){
            &{
                font-size: 2.1rem;
            }
        }
    }

    .grilla{
        display:grid;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: repeat(8,70px);
        margin:4rem 1rem;
        width: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap:10px;

        @media(max-width:1024px) and (min-width:768px){
            &{
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(9,70px);
            }
        }

        @media(max-width:768px) and (min-width:550px){
            &{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(9,70px);
            }
        }

        @media(max-width:550px){
            &{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(5,70px); 
            }
        }
    
        .grilla__titulo{
            justify-self: center;
            align-self: center;

            .grilla__boton{
                font-size: 3rem;
                color: darkblue;
                justify-self: center;
                box-shadow: 2px 2px 4px 0 rgb(32, 3, 61);

                @media(max-width:1024px) and (min-width:768px){
                    &{
                        font-size: 2.4rem;
                        width: 130px;
                    }
                }
                
                @media(max-width:768px) and (min-width:550px){
                    &{
                        font-size: 2.3rem;
                        width: 120px;
                    }
                }
                
                @media(max-width:550px){
                    &{
                        font-size: 2.1rem;
                        width: 110px;
                    }
                }
            }
        }

        .grilla__par{
            text-transform: uppercase;
            padding:1rem;
            box-shadow: 1px 1px 10px 0 rebeccapurple;
            border-radius: 5px;
            width: 130px;
            background-color: rgba(105, 105, 105, 0.349);
            justify-self: center;
            align-self: center;

            @media(max-width:1024px) and (min-width:768px){
                &{
                    grid-column: 1/2;
                    grid-row: 9/10;
                    width: 110px;
                }
            }
            
            @media(max-width:768px) and (min-width:550px){
                &{
                    grid-column: 1/2;
                    grid-row: 9/10;
                    width: 90px;
                }
            }
            
            @media(max-width:550px){
                &{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    width: 80px;
                }
            }
        
            p{
                text-align: center;

                @media(max-width:1024px) and (min-width:768px){
                    &{
                        font-size: 1.5rem;
                    }
                }
                @media(max-width:768px) and (min-width:550px){
                    &{
                       font-size: 1.4rem;
                    }
                }
                @media(max-width:550px){
                    &{
                       font-size: 1.3rem; 
                    }
                }
            }
        
            &:hover{
                background-color: blue;
            }
        }

        .grilla__subtitulo{
            font-size: 1.7rem;
            text-transform: capitalize;
            justify-self: center;
            align-self: center;

            @media(max-width:1024px){
                &{
                    display:none;
                }
            }

            h4{
               color: dodgerblue;
               letter-spacing: 0px;
            }
        }

        .grilla__menu{
            font-size: 1.8rem;
            text-transform: uppercase;
            align-self: center;
            border: coral 3px solid;
            border-radius: 5px;
            padding: 1rem;
            width: 150px;
            background-color: rgba(112, 180, 98, 0.329);
            justify-self: center;
            
            @media(max-width:1024px) and (min-width:768px){
                &{
                    width:140px;
                }
            }

            @media(max-width:768px) and (min-width:550px){
                &{
                   width:120px;
                }
            }

            @media(max-width:550px){
                &{
                   display:none; 
                }
            }
    
            p{
                text-align: center;

                @media(max-width:1024px) and (min-width:768px){
                    &{
                        font-size: 1.5rem;
                        
                    }
                }
                @media(max-width:768px) and (min-width:550px){
                    &{
                       font-size: 1.4rem;
                    }
                }
            }
        
            &:hover{
                background-color: rgba(112, 180, 98, 0.753);
            }
        }

        .grilla__grafico{
            max-width: 900px;
            max-height: 500px;
            padding: 1rem;
            grid-column: 2 / 4;
            grid-row:  2 / 8;

            .grafico{
                width:100%;
            }

            @media(max-width:1024px) and (min-width:768px){
                &{
                    grid-column: 1 / span 4 ;
                    grid-row: 3 / span 6;
                }
            }

            @media(max-width:768px) and (min-width:550px){
                &{
                    max-width: 700px;
                    max-height: 390px;
                    grid-column: 1 / span 3 ;
                    grid-row: 4 / span 5;
                    align-self: center;
                }
            }

            @media(max-width:550px){
                &{
                    max-width: 500px;
                    max-height: 280px;
                    grid-column: 1 / span 2;
                    grid-row: 2 / span 3;
                    align-self: center;
                }
            }
        }

        .grilla__operar1{
            justify-self: center;

            @media(max-width:1024px) and (min-width:768px){
                &{
                    grid-column: 3/4;
                    grid-row: 9/10;
                    align-self: center;
                }
            }

            @media(max-width:768px) and (min-width:550px){
                &{
                    grid-column: 2/3;
                    grid-row: 9/10;
                    align-self: center; 
                }
            }

            @media(max-width:550px){
                &{
                    grid-column: 1 / 2;
                    grid-row: 5 / 6;
                    align-self: center;
                }
            }
    
            .boton1{
                width: 120px;
                box-shadow: 2px 2px 10px 0 rgb(32, 3, 61);
                align-self: center;
                text-transform: uppercase;
                padding: 1rem;
                border-radius: 5px;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
                font-weight: 500;
                text-align: center;
    
                &:hover{
                    background-color: green; 
                }

                @media(max-width:1024px) and (min-width:768px){
                    &{
                        font-size: 1.5rem;
                        width: 120px;
                    }
                }
                
                @media(max-width:768px) and (min-width:550px){
                    &{
                        font-size: 1.4rem;
                        width: 110px;
                    }
                }
                
                @media(max-width:550px){
                    &{
                        font-size: 1.3rem;
                        width: 100px;
                    }
                }
            }
        }

        .grilla__operar2{
            justify-self: center;

            @media(max-width:1024px) and (min-width:768px){
                &{
                    grid-column: 4/5;
                    grid-row: 9/10;
                    align-self: center;
                }
            }
            
            @media(max-width:768px) and (min-width:550px){
                &{
                    grid-column: 3/4;
                    grid-row: 9/10;
                    align-self: center; 
                }
            }

            @media(max-width:550px){
                &{
                    grid-column: 2 / 3;
                    grid-row: 5 / 6;
                    align-self: center;
                }
            }
    
            .boton2{
                width: 120px;
                box-shadow: 2px 2px 10px 0 rgb(32, 3, 61);
                align-self: center;
                text-transform: uppercase;
                padding: 1rem;
                margin: 0 4rem;
                border-radius: 5px;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
                font-weight: 500;
                text-align: center;
    
                &:hover{
                    background-color:red; 
                }

                @media(max-width:1024px) and (min-width:768px){
                    &{
                        font-size: 1.5rem;
                        width: 120px;
                    }
                }
                
                @media(max-width:768px) and (min-width:550px){
                    &{
                        font-size: 1.4rem;
                        width: 110px;
                    }
                }
                
                @media(max-width:550px){
                    &{
                        font-size: 1.3rem;
                        width: 100px;
                    }
                }
            }
        }
    }
}


